@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;900&display=swap");
/* General styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  height: 100vh;
  background: url(./images/pattern-background-desktop.svg) var(--Pale-blue);
  background-size: contain;
  background-repeat: no-repeat;
  background-position-y: -100px;
  font-family: "Red Hat Display", sans-serif;
}
:root {
  --Pale-blue: hsl(225, 100%, 94%);
  --Bright-blue: hsl(245, 75%, 52%);
  --Very-pale-blue: hsl(225, 100%, 98%);
  --Desaturated-blue: hsl(224, 23%, 55%);
  --Dark-blue: hsl(223, 47%, 23%);
}
/* Reusable styles */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.transition {
  transition: all 0.3s ease-in;
}
.buttons {
  border: none;
  outline: none;
  font-weight: 800;
  font-size: 14px;
  cursor: pointer;
  width: 100%;
}
.margin-bm {
  margin-bottom: 10px;
}

/* Container */
.container {
  background-color: white;
  width: 350px;
  height: 550px;
  border-radius: 15px;
}
/* Hero section svg */
.display {
  border-radius: 10px 10px 0px 0px;
  max-width: 100%;
}

/* Grid layout for content */
.grid {
  max-width: 80%;
  margin: auto;
  display: grid;
  margin-top: 20px;
  grid-template-columns: auto;
  grid-template-rows: 1fr 0.7fr 1fr;
}
/* Order title and description */
.order-section {
  margin-block: 5px;
  width: 280px;
}
.order-description {
  color: var(--Desaturated-blue);
  text-align: center;
  font-size: 15px;
  line-height: 1.5rem;
  font-weight: 500;
}
.title {
  font-weight: 900;
  text-align: center;
  color: var(--Dark-blue);
}
/* Pricing section */
.pricing-container {
  background-color: var(--Very-pale-blue);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  padding: 0px 8px 0px 15px;
}
.icon {
  display: flex;
  gap: 20px;
}
.plan {
  padding-bottom: 5px;
  color: var(--Dark-blue);
}
.price {
  color: var(--Desaturated-blue);
  font-size: 15px;
}

.change {
  color: var(--Bright-blue);
  font-weight: 800;
  font-size: 13px;
}
/* Buttons */
.buttons-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.proceed-btn {
  border-radius: 8px;
  background-color: var(--Bright-blue);
  height: 2.3rem;
  color: white;
  box-shadow: 2px 4px 10px var(--Bright-blue);
}
.cancel-btn {
  height: 1rem;
  background: none;
  margin-top: 10px;
  margin-bottom: 25px;
  color: var(--Desaturated-blue);
}

/* Hover states */
.change:hover {
  text-decoration: none;
}
.proceed-btn:hover {
  opacity: 0.8;
}

.cancel-btn:hover {
  color: black;
}

/* Attribution */
.attribution {
  font-size: 11px;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* Media queries */
@media screen and (max-width:425px) {
  body{
    background: url(pattern-background-mobile.svg) var(--Pale-blue);
 }
.proceed-btn{
 font-size: 12px;
 height: 2rem;
}
.cancel-btn{
 font-size: 12px;
}
}
